<?xml version="1.0" encoding="utf-8"?>
<Mod id="9b172a29-b33c-4be6-8008-184300b1cdda" version="1">
  <Properties>
    <Name>CIVITAS [ICON_Government] [COLOR_FLOAT_CULTURE]Seleucid[ENDCOLOR]</Name>
    <Description>Adds Seleucid as a playable civilization under Seleucus I and Antiochus III.</Description>
    <CustomProperties></CustomProperties>
    <Teaser>Adds Seleucid as a playable civilization under Seleucus I and Antiochus III.</Teaser>
    <Authors>ChimpanG, SeelingCat, SailorCat, p0kiehl, Chrisy15, TheCrazyScotsman, Digihuman, Deliverator</Authors>
  </Properties>
  <ActionCriteria>
    <Criteria id="XP1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="Seleucus" />
    <Criteria id="Antiochus" />
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Seleucid_Setup_DB">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Leader/Antiochus III/Antiochus_III_Config.sql</File>
      <File>Core/Leader/Seleucus I/Seleucus_I_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Seleucid_Setup_Text">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Civilization/Seleucid_Localisation.sql</File>
      <File>Core/Leader/Antiochus III/Antiochus_III_Localisation.sql</File>
      <File>Core/Leader/Seleucus I/Seleucus_I_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Seleucid_Setup_Icons">
      <File>Core/Civilization/Seleucid_Icons.sql</File>
      <File>Core/Leader/Antiochus III/Antiochus_III_Icons.sql</File>
      <File>Core/Leader/Seleucus I/Seleucus_I_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_Government] Seleucid.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Seleucid_Master_DB">
      <Properties>
        <LoadOrder>-1</LoadOrder>
      </Properties>
      <File>Core/Master/Seleucid_Master.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Seleucid_DB">
      <Properties>
        <LoadOrder>101</LoadOrder>
      </Properties>
      <File>Core/Civilization/Seleucid_Civilization.sql</File>
      <File>Core/Civilization/Seleucid_UA.sql</File>
      <File>Core/Civilization/Seleucid_UI.sql</File>
      <File>Core/Civilization/Seleucid_UU.sql</File>
    </UpdateDatabase>
    <UpdateText id="Seleucid_Text">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Civilization/Seleucid_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Seleucid_Icons">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Core/Civilization/Seleucid_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="Seleucus_I_DB">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <Criteria>Seleucus</Criteria>
      <File>Core/Leader/Seleucus I/Seleucus_I_Leader.sql</File>
      <File>Core/Leader/Seleucus I/Seleucus_I_UA.sql</File>
      <File>Core/Leader/Seleucus I/Seleucus_I_UU.sql</File>
      <File>Core/Leader/Seleucus I/Seleucus_I_Agenda.sql</File>
      <File>Core/Leader/Seleucus I/Seleucus_I_Strategy.sql</File>
    </UpdateDatabase>
    <UpdateText id="Seleucus_I_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <Criteria>Seleucus</Criteria>
      <File>Core/Leader/Seleucus I/Seleucus_I_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Seleucus_I_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <Criteria>Seleucus</Criteria>
      <File>Core/Leader/Seleucus I/Seleucus_I_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="ArtDep">
      <File>CIVITAS [ICON_Government] Seleucid.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Seleucid_ModSupport_DB">
      <Properties>
        <LoadOrder>120</LoadOrder>
      </Properties>
      <File>Core/ModSupport/RwF/Seleucid_MS_RwF.sql</File>
      <File>Core/ModSupport/Map Scripts/Seleucid_MS_YNAMP.sql</File>
      <File>Core/ModSupport/Map Scripts/Seleucid_MS_40sw4rm.sql</File>
    </UpdateDatabase>
    <UpdateText id="Seleucid_ModSupport_Text">
      <Properties>
        <LoadOrder>120</LoadOrder>
      </Properties>
      <File>Core/ModSupport/RwF/Seleucid_MS_RwF Localisation.sql</File>
    </UpdateText>
    <UpdateDatabase id="Seleucid_XP1_DB">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/Civilization/XP1/Seleucid_UI_XP1.sql</File>
      <File>Core/Civilization/XP1/Seleucid_UU_XP1.sql</File>
      <File>Core/City-State/Seleucid_CS_Civilization.sql</File>
      <File>Core/ModSupport/Map Scripts/XP1/Seleucid_MS_YNAMP_XP1.sql</File>
      <File>Core/ModSupport/Map Scripts/XP1/Seleucid_MS_40sw4rm_XP1.sql</File>
    </UpdateDatabase>
    <UpdateText id="Seleucid_XP1_Text">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/City-State/Seleucid_CS_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Seleucid_XP1_Icons">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <File>Core/City-State/Seleucid_CS_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="Antiochus_III_DB">
      <Properties>
        <LoadOrder>111</LoadOrder>
      </Properties>
      <Criteria>Antiochus</Criteria>
      <File>Core/Leader/Antiochus III/Antiochus_III_Leader.sql</File>
      <File>Core/Leader/Antiochus III/Antiochus_III_UA.sql</File>
      <File>Core/Leader/Antiochus III/Antiochus_III_Agenda.sql</File>
      <File>Core/Leader/Antiochus III/Antiochus_III_Strategy.sql</File>
    </UpdateDatabase>
    <UpdateText id="Antiochus_III_Text">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <Criteria>Antiochus</Criteria>
      <File>Core/Leader/Antiochus III/Antiochus_III_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Antiochus_III_Icons">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <Criteria>Antiochus</Criteria>
      <File>Core/Leader/Antiochus III/Antiochus_III_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="Seleucus_I_XP1_DB">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <Criteria>Seleucus</Criteria>
      <File>Core/Leader/Seleucus I/XP1/Seleucus_I_UU_XP1.sql</File>
    </UpdateDatabase>
    <UpdateText id="Seleucus_I_XP1_Text">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <Criteria>Seleucus</Criteria>
    </UpdateText>
    <UpdateIcons id="Seleucus_I_XP1_Icons">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <Criteria>Seleucus</Criteria>
    </UpdateIcons>
    <UpdateDatabase id="Antiochus_III_XP1_DB">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <Criteria>Antiochus</Criteria>
      <File>Core/Leader/Antiochus III/XP1/Antiochus_III_UA_XP1.sql</File>
    </UpdateDatabase>
    <UpdateText id="Antiochus_III_XP1_Text">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <Criteria>Antiochus</Criteria>
    </UpdateText>
    <UpdateIcons id="Antiochus_III_XP1_Icons">
      <Properties>
        <LoadOrder>115</LoadOrder>
      </Properties>
      <Criteria>XP1</Criteria>
      <Criteria>Antiochus</Criteria>
    </UpdateIcons>
    <AddGameplayScripts id="Antiochus_III_Scripts">
      <File>Core/Leader/Antiochus III/Antiochus_III_UA.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/LeaderFallbacks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>ArtDefs/Unit_Bins.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>CIVITAS [ICON_Government] Seleucid.dep</File>
    <File>Core/City-State/Seleucid_CS_Civilization.sql</File>
    <File>Core/City-State/Seleucid_CS_Icons.sql</File>
    <File>Core/City-State/Seleucid_CS_Localisation.sql</File>
    <File>Core/Civilization/Seleucid_Civilization.sql</File>
    <File>Core/Civilization/Seleucid_Icons.sql</File>
    <File>Core/Civilization/Seleucid_Localisation.sql</File>
    <File>Core/Civilization/Seleucid_UA.sql</File>
    <File>Core/Civilization/Seleucid_UI.sql</File>
    <File>Core/Civilization/Seleucid_UU.sql</File>
    <File>Core/Civilization/XP1/Seleucid_UI_XP1.sql</File>
    <File>Core/Civilization/XP1/Seleucid_UU_XP1.sql</File>
    <File>Core/Leader/Antiochus III/Antiochus_III_Agenda.sql</File>
    <File>Core/Leader/Antiochus III/Antiochus_III_Config.sql</File>
    <File>Core/Leader/Antiochus III/Antiochus_III_Icons.sql</File>
    <File>Core/Leader/Antiochus III/Antiochus_III_Leader.sql</File>
    <File>Core/Leader/Antiochus III/Antiochus_III_Localisation.sql</File>
    <File>Core/Leader/Antiochus III/Antiochus_III_Strategy.sql</File>
    <File>Core/Leader/Antiochus III/Antiochus_III_UA.lua</File>
    <File>Core/Leader/Antiochus III/Antiochus_III_UA.sql</File>
    <File>Core/Leader/Antiochus III/XP1/Antiochus_III_UA_XP1.sql</File>
    <File>Core/Leader/Seleucus I/Seleucus_I_Agenda.sql</File>
    <File>Core/Leader/Seleucus I/Seleucus_I_Config.sql</File>
    <File>Core/Leader/Seleucus I/Seleucus_I_Icons.sql</File>
    <File>Core/Leader/Seleucus I/Seleucus_I_Leader.sql</File>
    <File>Core/Leader/Seleucus I/Seleucus_I_Localisation.sql</File>
    <File>Core/Leader/Seleucus I/Seleucus_I_Strategy.sql</File>
    <File>Core/Leader/Seleucus I/Seleucus_I_UA.sql</File>
    <File>Core/Leader/Seleucus I/Seleucus_I_UU.sql</File>
    <File>Core/Leader/Seleucus I/XP1/Seleucus_I_UU_XP1.sql</File>
    <File>Core/Master/Seleucid_Master.sql</File>
    <File>Core/ModSupport/Map Scripts/Seleucid_MS_40sw4rm.sql</File>
    <File>Core/ModSupport/Map Scripts/Seleucid_MS_YNAMP.sql</File>
    <File>Core/ModSupport/Map Scripts/XP1/Seleucid_MS_40sw4rm_XP1.sql</File>
    <File>Core/ModSupport/Map Scripts/XP1/Seleucid_MS_YNAMP_XP1.sql</File>
    <File>Core/ModSupport/RwF/Seleucid_MS_RwF Localisation.sql</File>
    <File>Core/ModSupport/RwF/Seleucid_MS_RwF.sql</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_DodgeBack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_JumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_PokeAttack</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_React</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_RunFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_SpawnA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeFwdA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Hoplite_VictoryA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriverRiderA_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriverRiderA_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_HeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_IdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_IdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_IdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_IdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruDriver_RunStop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_HeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_IdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_IdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_IdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_IdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_RunStop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_CombatIdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_CombatIdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_CombatIdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_HeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_IdlePoseA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_IdlePoseB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_IdlePoseC</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_IdlePoseD</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_RunStop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_Dodge</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_HeroA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_IdleA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_Run</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_RunStop</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_TurnLeft</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Varu_TurnRight</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_ao3</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_g4</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_m5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_n5a0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_n5a1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Overlay_Seleucid</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_CVS_Pressure_Seleucid</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Argyraspides_ArmorA_a4_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Argyraspides_Shield_a5_Argyraspides_Shield_t3</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Agora_Brazier_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Agora_BuildingA_a2_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Agora_Planter_a4_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THR_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elephantarchia_a_Spearman_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grass_Dark_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_KataphraktoiDriver_a_Hoplite_t</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_KataphraktoiElephantArmor_A_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VaruElephant_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Water_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Bolshoi_Theatre_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Grass_Dark_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Grass_Dark_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Grass_Dark_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Hoplite_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Perfectly_Smooth_Gloss</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_spearman_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_spearman_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_spearman_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_spearman_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_spearman_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruElephant_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruElephant_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruElephant_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruElephant_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_VaruElephant_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterTiling_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Water_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_N1</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/UI/LensAssets.blp</File>
    <File>Platforms/MacOS/BLPs/units/units.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archer_BraceD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_DodgeBack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_IdleD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_JumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_PokeAttack</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_React</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_RunFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_SpawnA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_StrafeFwdA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Hoplite_VictoryA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Impr_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriverRiderA_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriverRiderA_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_HeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_IdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_IdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_IdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_IdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruDriver_RunStop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_HeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_IdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_IdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_IdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_IdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_RunStop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderA_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_CombatIdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_CombatIdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_CombatIdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_HeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_IdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_IdlePoseB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_IdlePoseC</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_IdlePoseD</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_RunStop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_VaruRiderB_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Varu_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Varu_Dodge</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Varu_HeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Varu_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Varu_Run</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Varu_RunStop</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Varu_TurnLeft</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Varu_TurnRight</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_WarriorMonk_HeroDeath</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_ao3</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_g4</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_m5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_n5a0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Argyraspides_Shield_n5a1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Overlay_Seleucid</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_CVS_Pressure_Seleucid</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Argyraspides_ArmorA_a4_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Argyraspides_Shield_a5_Argyraspides_Shield_t3</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Agora_Brazier_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Agora_BuildingA_a2_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CVS_Agora_Planter_a4_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_THR_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Elephantarchia_a_Spearman_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Grass_Dark_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_KataphraktoiDriver_a_Hoplite_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_KataphraktoiElephantArmor_A_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_VaruElephant_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Water_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Bolshoi_Theatre_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_THR_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Grass_Dark_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Grass_Dark_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Grass_Dark_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatGeneralClassical_A_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Hoplite_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Colossal_Heads_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Perfectly_Smooth_Gloss</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_spearman_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_spearman_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_spearman_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_spearman_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_spearman_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruArmor_A_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruElephant_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruElephant_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruElephant_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruElephant_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_VaruElephant_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterNonTiling_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WaterTiling_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Water_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Bolshoi_Theatre_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Mahabodi_Temple_N1</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_districts.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/LensAssets.blp</File>
    <File>Platforms/Windows/BLPs/units/units.blp</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/LensAssets.xlp</File>
    <File>XLPs/StrategicView.xlp</File>
    <File>XLPs/TileBase.xlp</File>
    <File>XLPs/Units.xlp</File>
  </Files>
</Mod>